############
### Project Setup
############
$$Phoenix.checkVersion(minimum: "0.0.1");
Project("Phoenix", language: "C++");
#TODO# $$Phoenix.setPolicy("OutOfTreeBuild", required);

######
## "phoenix" binary
######
$phoenix = CreateTarget("phoenix", language: "C++");
$phoenix.setStandardsMode("C++11", strict);
#$phoenix.addDefinitions(DATA_DIR: '"/usr/bin/data"');#TODO# $$dataDir);
$phoenix.addSourceDirectory("src", recursive);
$phoenix.addIncludeDirectories(["src"]);
#TODO# $phoenix.install(to: $$binDir, dependencies: 'autodetect');

######
## tests
######
$utiltest = CreateTarget("utiltest", language: "C++");
$utiltest.setStandardsMode("C++11", strict);
$utiltest.addSourceDirectory("src/util");
$utiltest.addSources(["tests/Tester.cpp", "tests/UtilTest.cpp"]);
$utiltest.addIncludeDirectories(["src"]);

$scripttest = CreateTarget("scripttest", language: "C++");
$scripttest.setStandardsMode("C++11", strict);
$scripttest.addSourceDirectory("src/util");
$scripttest.addSourceDirectory("src/script");
$scripttest.addSources(["tests/Tester.cpp", "tests/ScriptTest.cpp"]);
$scripttest.addIncludeDirectories(["src"]);

######
## language support files
######
#TODO# $datafiles = CreateTarget(language: "static-files");
#TODO# $datafiles.addSourceDirectory("data", extensions: ["phnx"], recursive);
#TODO# $datafiles.install(to: "$$dataDir/phoenix/");
