############
### Project Setup
############
$$Phoenix.checkVersion(minimum: "0.0.1");
#TODO# $$Phoenix.setPolicy("OutOfTreeBuild", required);

######
## "phoenix" binary
######
$phoenix = CreateTarget("phoenix", language: "C++");
$phoenix.setStandardsMode("C++11", strict);
$phoenix.addDefinitions(DATA_DIR: '"/usr/bin/data"');#TODO# $$dataDir);
$phoenix.addSourceDirectory("src", recursive);
$phoenix.addIncludeDirectories(["src"]);
#TODO# $phoenix.install(to: $$binDir, dependencies: 'autodetect');

######
## language support files
######
#TODO# $datafiles = CreateTarget(language: "static-files");
#TODO# $datafiles.addSourceDirectory("data", extensions: ["phnx"], recursive);
#TODO# $datafiles.install(to: "$$dataDir/phoenix/");
