############
### C language support
############

return Map(
	type: "CompiledToMachineCode",
	sourceExtensions: [".c"],
	extraExtensions: [".h"],
	compilerEnviron: "CC",
	test: "int main(){\n#ifdef __cplusplus\n#error Cpp not C\n#endif\nreturn 0;}",
	compilers: Map(
		"Clang": Map(
			binary: "clang",
			detect: Map(arguments: "--version", contains: ["clang", "version"]),
			defaultFlags: "",
			dependencies: "-MD -MF ",
			dependenciesFormat: "Makefile",
			compile: "-c ",
			output: "-o ",
			outputExtension: ".o",
			linkBinary: "-o ",
			definition: "-D",
			include: "-I"
		),
		"GCC": Map(
			binary: "gcc",
			detect: Map(arguments: "--version", contains: ["gcc", "Free Software Foundation"]),
			defaultFlags: "",
			dependencies: "-MD -MF ",
			dependenciesFormat: "Makefile",
			compile: "-c ",
			output: "-o ",
			outputExtension: ".o",
			linkBinary: "-o ",
			definition: "-D",
			include: "-I"
		),
		"MSVC": Map(
			binary: "cl",
			detect: Map(arguments: "", contains: ["Microsoft (R) C/C++ Optimizing Compiler"]),
			defaultFlags: "/nologo /TC",
			dependencies: "/showIncludes",
			dependenciesFormat: "Stdout",
			dependenciesPrefix: "Note: including file:", # TODO: Non-English MSVC?
			compile: "/c ",
			output: "/Fo",
			outputExtension: ".obj",
			linkBinary: "/Fe",
			definition: "/D",
			include: "/I"
		)
	),
	standardsModes: Map(
		"89": Map(
			test: "int main(){\n#if __STDC_VERSION__ <= 199409L\n#error Not C89\n#endif\nreturn 0;}",
			"GCC": Map(normal: "-std=gnu89", strict: "-std=c89"),
			"Clang": Map(normal: "-std=gnu89", strict: "-std=c89"),
			"MSVC": Map(normal: "", strict: "")
		),
		"99": Map(
			test: "int main(){\n#if __STDC_VERSION__ != 199901L\n#error Not C99\n#endif\nreturn 0;}",
			"GCC": Map(normal: "-std=gnu99", strict: "-std=c99"),
			"Clang": Map(normal: "-std=gnu99", strict: "-std=c99"),
			"MSVC": Map(normal: "", strict: "")
		),
		"11": Map(
			test: "int main(){\n#if __STDC_VERSION__ != 201112L\n#error Not C11\n#endif\nreturn 0;}",
			"GCC": Map(normal: "-std=gnu11", strict: "-std=c11"),
			"Clang": Map(normal: "-std=gnu11", strict: "-std=c11"),
			"MSVC": Map(normal: "", strict: "")
		)
	)
);
